{
  "name": "AnimetTV",
  "short_name": "AnimetTV",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
			"src": "assets/icons/icon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "assets/icons/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
    {
			"src": "assets/icons/icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
    {
			"src": "assets/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
    {
			"src": "assets/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
  ]
}
